<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="948.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.accueilController">
    <children>
      <AnchorPane prefHeight="568.0" prefWidth="200.0" styleClass="menubar" stylesheets="@style.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="117.0" fitWidth="220.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="206.0" prefHeight="568.0" prefWidth="743.0" />
    </children>
</AnchorPane>
