<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.StatistiqueController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="590.0" prefWidth="726.0" styleClass="pane" stylesheets="@style.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
         <children>
            <AnchorPane fx:id="statCercle" layoutX="14.0" layoutY="14.0" prefHeight="349.0" prefWidth="710.0" style="-fx-background-radius: 5px;" styleClass="pane" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <AnchorPane fx:id="statCercle" layoutX="125.0" layoutY="-1.0" prefHeight="349.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="statBar" layoutX="14.0" layoutY="254.0" prefHeight="209.0" prefWidth="710.0" style="-fx-background-radius: 5px;" styleClass="pane" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
